C:\Users\sn200\source\repos\作業-1\作業-1\bin\Debug\net8.0\作業-1.exe
C:\Users\sn200\source\repos\作業-1\作業-1\bin\Debug\net8.0\作業-1.deps.json
C:\Users\sn200\source\repos\作業-1\作業-1\bin\Debug\net8.0\作業-1.runtimeconfig.json
C:\Users\sn200\source\repos\作業-1\作業-1\bin\Debug\net8.0\作業-1.dll
C:\Users\sn200\source\repos\作業-1\作業-1\bin\Debug\net8.0\作業-1.pdb
C:\Users\sn200\source\repos\作業-1\作業-1\obj\Debug\net8.0\作業-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sn200\source\repos\作業-1\作業-1\obj\Debug\net8.0\作業-1.AssemblyInfoInputs.cache
C:\Users\sn200\source\repos\作業-1\作業-1\obj\Debug\net8.0\作業-1.AssemblyInfo.cs
C:\Users\sn200\source\repos\作業-1\作業-1\obj\Debug\net8.0\作業-1.csproj.CoreCompileInputs.cache
C:\Users\sn200\source\repos\作業-1\作業-1\obj\Debug\net8.0\作業-1.dll
C:\Users\sn200\source\repos\作業-1\作業-1\obj\Debug\net8.0\refint\作業-1.dll
C:\Users\sn200\source\repos\作業-1\作業-1\obj\Debug\net8.0\作業-1.pdb
C:\Users\sn200\source\repos\作業-1\作業-1\obj\Debug\net8.0\作業-1.genruntimeconfig.cache
C:\Users\sn200\source\repos\作業-1\作業-1\obj\Debug\net8.0\ref\作業-1.dll
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\bin\Debug\net8.0\作業-1.exe
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\bin\Debug\net8.0\作業-1.deps.json
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\bin\Debug\net8.0\作業-1.runtimeconfig.json
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\bin\Debug\net8.0\作業-1.dll
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\bin\Debug\net8.0\作業-1.pdb
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\obj\Debug\net8.0\作業-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\obj\Debug\net8.0\作業-1.AssemblyInfoInputs.cache
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\obj\Debug\net8.0\作業-1.AssemblyInfo.cs
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\obj\Debug\net8.0\作業-1.csproj.CoreCompileInputs.cache
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\obj\Debug\net8.0\作業-1.dll
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\obj\Debug\net8.0\refint\作業-1.dll
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\obj\Debug\net8.0\作業-1.pdb
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\obj\Debug\net8.0\作業-1.genruntimeconfig.cache
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\kazma作業\作業-1\obj\Debug\net8.0\ref\作業-1.dll
D:\GitGame\Practice-Csharp\星字塔\作業-1\bin\Debug\net8.0\作業-1.exe
D:\GitGame\Practice-Csharp\星字塔\作業-1\bin\Debug\net8.0\作業-1.deps.json
D:\GitGame\Practice-Csharp\星字塔\作業-1\bin\Debug\net8.0\作業-1.runtimeconfig.json
D:\GitGame\Practice-Csharp\星字塔\作業-1\bin\Debug\net8.0\作業-1.dll
D:\GitGame\Practice-Csharp\星字塔\作業-1\bin\Debug\net8.0\作業-1.pdb
D:\GitGame\Practice-Csharp\星字塔\作業-1\obj\Debug\net8.0\作業-1.GeneratedMSBuildEditorConfig.editorconfig
D:\GitGame\Practice-Csharp\星字塔\作業-1\obj\Debug\net8.0\作業-1.AssemblyInfoInputs.cache
D:\GitGame\Practice-Csharp\星字塔\作業-1\obj\Debug\net8.0\作業-1.AssemblyInfo.cs
D:\GitGame\Practice-Csharp\星字塔\作業-1\obj\Debug\net8.0\作業-1.csproj.CoreCompileInputs.cache
D:\GitGame\Practice-Csharp\星字塔\作業-1\obj\Debug\net8.0\作業-1.sourcelink.json
D:\GitGame\Practice-Csharp\星字塔\作業-1\obj\Debug\net8.0\作業-1.dll
D:\GitGame\Practice-Csharp\星字塔\作業-1\obj\Debug\net8.0\refint\作業-1.dll
D:\GitGame\Practice-Csharp\星字塔\作業-1\obj\Debug\net8.0\作業-1.pdb
D:\GitGame\Practice-Csharp\星字塔\作業-1\obj\Debug\net8.0\作業-1.genruntimeconfig.cache
D:\GitGame\Practice-Csharp\星字塔\作業-1\obj\Debug\net8.0\ref\作業-1.dll
