C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\bin\Debug\net8.0\練習-1.exe
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\bin\Debug\net8.0\練習-1.deps.json
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\bin\Debug\net8.0\練習-1.runtimeconfig.json
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\bin\Debug\net8.0\練習-1.dll
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\bin\Debug\net8.0\練習-1.pdb
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\obj\Debug\net8.0\練習-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\obj\Debug\net8.0\練習-1.AssemblyInfoInputs.cache
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\obj\Debug\net8.0\練習-1.AssemblyInfo.cs
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\obj\Debug\net8.0\練習-1.csproj.CoreCompileInputs.cache
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\obj\Debug\net8.0\練習-1.dll
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\obj\Debug\net8.0\refint\練習-1.dll
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\obj\Debug\net8.0\練習-1.pdb
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\obj\Debug\net8.0\練習-1.genruntimeconfig.cache
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-1\練習-1\obj\Debug\net8.0\ref\練習-1.dll
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\bin\Debug\net8.0\練習-1.exe
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\bin\Debug\net8.0\練習-1.deps.json
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\bin\Debug\net8.0\練習-1.runtimeconfig.json
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\bin\Debug\net8.0\練習-1.dll
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\bin\Debug\net8.0\練習-1.pdb
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\obj\Debug\net8.0\練習-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\obj\Debug\net8.0\練習-1.AssemblyInfoInputs.cache
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\obj\Debug\net8.0\練習-1.AssemblyInfo.cs
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\obj\Debug\net8.0\練習-1.csproj.CoreCompileInputs.cache
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\obj\Debug\net8.0\練習-1.dll
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\obj\Debug\net8.0\refint\練習-1.dll
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\obj\Debug\net8.0\練習-1.pdb
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\obj\Debug\net8.0\練習-1.genruntimeconfig.cache
C:\Users\sn200\Dropbox\PC\Desktop\C#練習\練習-99乘法for迴圈\練習-1\obj\Debug\net8.0\ref\練習-1.dll
